
.projects-view-title-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.projects-view-all {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3em;
    font-size: var(--size-m);
}
.projects-grid {
  display: grid;
  gap: 3rem;
  margin-block: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

@media (max-width: 768px) {
  .projects-grid {
    gap: 1.5rem;
  }
}

@media (max-width: 480px) {
  .projects-grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}


/** Project Card Styles **/
.project-card {
    display: flex;
    flex-direction: column;
    border-radius: 0.8rem;
    padding: 1.2rem;
    width: 100%;

    box-shadow: 0 4px 12px var(--color-slate600);
    /* box-shadow: inset 0 0 12px var(--color-slate600); */

    will-change: transform, opacity;

  }

.project-card-thumbnail {
    position: relative;
    width: 100%;
    height: auto;
    aspect-ratio: 4 / 3;
    border-radius: 0.5rem;
    object-fit: cover;
    overflow: hidden;
    background-color: var(--color-slate400);

    border: 2px solid var(--color-slate100);
}

.project-card-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    cursor: pointer;
    transition: transform ease 0.1s;
}
.project-card-thumbnail img:hover {
  transform: scale(1.05);  
}

.project-card-thumbnail .image-icon {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-slate600);
    box-shadow: inset 0 3px 12px var(--color-slate600);

}


.project-card-description {
  line-height: 1.4em;
    
}

.project-card-platforms {
  margin-block: 1rem;
}

.modal-backdrop {
  position: fixed;
  top: 0; 
  left: 0;
  width: 100svw; 
  height: 100svh;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  max-width: 90vw;
  max-height: 80vh;
  border-radius: 0.5rem;
  overflow: hidden;
  cursor: auto;
  aspect-ratio: 4/3;
}

.modal-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}